<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://eclass.yorku.ca/eclass/theme/image.php/edyucate/theme/1625576991/favicon">
  <link rel="stylesheet" href="style.css">
  <script
      src="https://kit.fontawesome.com/414529c294.js"
      crossorigin="anonymous"
    ></script>
  <title>Course: SC/MATH2030 A - Elementary Probability (Summer 2020-2021) </title>
</head>
<body>
  <div class="wrap">
    <nav class="nav-bar fixed-top">
    <div class="container1">
 <div class="bar"><i class="fas fa-bars fas-fw"></i></div>
    <div class="eclass">eClass</div>
    <div class="lang">English (en) <i class="fas fa-caret-down"></i></div>
  </div>
   <div class="container2">
      <div class="img"><img class="img1" src="https://eclass.yorku.ca/eclass/theme/image.php/edyucate/theme/1624447264/bigsvaicon" alt=""></div>
    <div class="bell"><i class="fas fa-bell fa-fw"></i></div>
    <div class="comment"><i class="fas fa-comment fa-fw"></i></div>
    <div class="profile"><span>Saniz Shahbuddin Momin</span>  <img class="img2" src="Profile.jpg" alt="Profile"> <i class="fas fa-caret-down"></i> </div>
   </div>
  </nav>
  </div>
  
   <section class="container">
     <header class="header">
    <h1 class="heading">SC/MATH2030 A - Elementary Probability (Summer 2020-2021)</h1>
    <p><span class="red">Dashboard</span> <span class="space">/ </span>My courses <span class="space">/ </span> <span class="red">SC/MATH2030 A - Elementary Probability (Summer 2020-2021)
    </span> </p>
  </header>

  <section class="content">
<div class="left"><div class="left-content">
      <div class="left-content-padding">
         <p class="p-padding"><strong>Useful links:</strong></p> 
          <ul>
            <li><span class="red">Youtube of lecture videos</span></li>
            <ul><li>If you don't have access to youtube, you may use <span class="red">Aram's Video Portal</span></li></ul>
            <li><span>Piazza</span> - For questions about exercises, quizzes, homework, the class, etc.</li>
            <li><span class="red">Aram's Course Website</span></li>
            <li><span class="red">Make an appointment to talk with Aram about a private matter</span></li>
            <li><span class="red">Notion Calendar outline of the entire course</span></li>
            <li><span class="red">Introduction to Probability</span> by Hossein Pishro-Nik (Online book
            that covers a lot of the material we will cover)</li>
          </ul>
          <p class="p-padding"><strong>Note:</strong> Aram's website doesn't work with "https" in the beginning. If the 
            page isn't loading, double check that your browser didn'tchange the "http" to "https"</p>
          <p class="next-p"><strong>Zoom Info:</strong></p>
          <ul>
            <li>ID: 963 1417 8718</li>
            <li>Pass: 64</li>
            <li>Link: <a href="https://yorku.zoom.us/j/96314178718?pwd=dG9sUkVkazFTNUEvTDJCcUNKNEUrQT09" class="red" target="_blank">https://yorku.zoom.us/j/96314178718?pwd=dG9sUkVkazFTNUEvTDJCcUNKNEUrQT09</a></li>
          </ul> 
          <p class="p-padding"><strong>Mathlab</strong></p>
          <p class="next-p">Mathlab is a tutoring service on by York to help students.</p>

          <p><strong>Andrew Fleck - Mondays at 12:00 (Eastern)</strong></p>
          <p class="next-p">Zoom id: 982 3168 8163</p>

          <p><strong>Bushra Ashraf - Fridays at 9:00 - 11:00 (Eastern)</strong></p>
          <p class="next-p"><a href="https://yorku.zoom.us/j/91619673740?pwd=bmZFeEZ2TmZCZTRMYytSTWZnaVFSZz09" class="red" target="_blank">https://yorku.zoom.us/j/91619673740?pwd=bmZFeEZ2TmZCZTRMYytSTWZnaVFSZz09</a></p>

          <p class="p-padding"><strong>Internship/Coop Info</strong></p>
          <p class="next-p">the following are links and info that Sandra Ng wanted to share with everyone:</p>
             <ul class="indent">
               <li>A few links that student can check out to get involved:</li>
               <li><a class = "red" href="https://www.yorku.ca/science/mathstats/get-involved/">https://www.yorku.ca/science/mathstats/get-involved/</a></li>
               <li>I forgot to mention that this too but in terms of extra curriculars, if many of the students are Comp Sci, they should 
                 really try to get invovled with a lot of Hack-a-thons or NSERC or DURA opportunities.
               </li>
               <li><a href="http://yorkuhacks.com/#intro-section" class="red">http://yorkuhacks.com/#intro-section</a> </li>
               <li>There are alos general events that Career and Education Developement Centre organizers as well. Here is a link totheir events calendar:</li>
               <li><a href="https://careers.yorku.ca/calendar" class="red">https://careers.yorku.ca/calendar</a></li>
             </ul>
        </div>

</div>
</div>
    <div class="right">
      <div class="box one"> <p class="right-ps">Mental Health</p>
        <img class="right-one-image" alt="Mental Health at York U" src="https://eclass.yorku.ca/eclass/theme/image.php/edyucate/block_mentalhealth/1624447264/mentalhealth">
        </div>
      <div class="box two">
           <p class="right-ps">Activities</p>
           <div><img class="icon " alt="External tool" title="External tool" src="https://eclass.yorku.ca/eclass/theme/image.php/edyucate/lti/1624447264/icon"> <span class="red">External tools</span></div>
           <div><img class="icon " alt="Forum" title="Forum" src="https://eclass.yorku.ca/eclass/theme/image.php/edyucate/forum/1624447264/icon"> <span class="red">Forums</span></div>
           <div><img class="icon " alt="Quiz" title="Quiz" src="https://eclass.yorku.ca/eclass/theme/image.php/edyucate/quiz/1624447264/icon"> <span class="red">Quizzes</span></div>
           <div><img class="icon icon" alt="" aria-hidden="true" src="https://eclass.yorku.ca/eclass/theme/image.php/edyucate/mod_page/1624447264/icon"> <span class="red">Resources</span></div>
      </div>
      <div class="box three">
        <p class="right-ps">Recent activity</p>
        <p>Activity since Sunday, 4 July 2021, 12:01 AM</p>
        <p class="next-p"><span class="red">Full report of recent activity...</span></p>
        <p class="three-p">Course updates:</p>
        <p>Updated File</p>
        <p class="next-p"><span class="red">Student Notes - Week 7 (annotated)</span></p>
        <p>Updated File</p>
        <p class="next-p"><span class="red">Exercise 7 (with solutions)</span></p>
      </div>
  </section>
   </section>
  


</body>
</html>